
# ps.gen <- tax_glom(ps,"Clade")
# ntaxa(ps); ntaxa(ps.gen)
# 
# #siderea
# ps.sid.gen <- subset_samples(ps.gen,spp=="ssid")
# 
# ps.sid.gen.pre <- subset_samples(ps.sid.gen,time=="Pre")
# ps.sid.gen.irm <- subset_samples(ps.sid.gen,time=="Irma")
# ps.sid.gen.pos <- subset_samples(ps.sid.gen,time=="Post")
# 
# #radians
# ps.rad.gen <- subset_samples(ps.gen,spp=="srad")
# 
# ps.rad.gen.pre <- subset_samples(ps.rad.gen,time=="Pre")
# ps.rad.gen.irm <- subset_samples(ps.rad.gen,time=="Irma")
# ps.rad.gen.pos <- subset_samples(ps.rad.gen,time=="Post")
```

## Bar plots by genus {.tabset}

### S. siderea

```{r genus ssid}
ps.sid.gen.pre.rel <- transform_sample_counts(ps.sid.gen.pre, function(x) x / sum(x))
ps.sid.gen.pre.rel.sz <- merge_samples(ps.sid.gen.pre.rel, "site_zone")
ps.sid.gen.pre.rel.sz.rel <- transform_sample_counts(ps.sid.gen.pre.rel.sz, function(x) x / sum(x))

bar.sid.gen.pre.sz <- plot_bar(ps.sid.gen.pre.rel.sz.rel, fill="Clade")+
    ggtitle("Pre")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
bar.sid.gen.pre.sz

ps.sid.gen.irm.rel <- transform_sample_counts(ps.sid.gen.irm, function(x) x / sum(x))
ps.sid.gen.irm.rel.sz <- merge_samples(ps.sid.gen.irm.rel, "site_zone")
ps.sid.gen.irm.rel.sz.rel <- transform_sample_counts(ps.sid.gen.irm.rel.sz, function(x) x / sum(x))

bar.sid.gen.irm.sz <- plot_bar(ps.sid.gen.irm.rel.sz.rel, fill="Clade")+
    ggtitle("irm")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
bar.sid.gen.irm.sz

ps.sid.gen.pos.rel <- transform_sample_counts(ps.sid.gen.pos, function(x) x / sum(x))
ps.sid.gen.pos.rel.sz <- merge_samples(ps.sid.gen.pos.rel, "site_zone")
ps.sid.gen.pos.rel.sz.rel <- transform_sample_counts(ps.sid.gen.pos.rel.sz, function(x) x / sum(x))

bar.sid.gen.pos.sz <- plot_bar(ps.sid.gen.pos.rel.sz.rel, fill="Clade")+
    ggtitle("pos")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
bar.sid.gen.pos.sz

gg.bar.clade <- ggarrange(bar.sid.gen.pre.sz,bar.sid.gen.irm.sz,bar.sid.gen.pos.sz,ncol=3,common.legend=T,legend="right")
gg.bar.clade
#ggsave("bar.clade_horizontal.pdf",width=9,height=4)
```

### S. radians

```{r genus srad}
ps.rad.gen.pre.rel <- transform_sample_counts(ps.rad.gen.pre, function(x) x / sum(x))
ps.rad.gen.pre.rel.sz <- merge_samples(ps.rad.gen.pre.rel, "site_zone")
ps.rad.gen.pre.rel.sz <- transform_sample_counts(ps.rad.gen.pre.rel.sz, function(x) x / sum(x))

gg.bar.pre <- plot_bar(ps.rad.gen.pre.rel.sz, fill="Clade")+
    ggtitle("Pre")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
gg.bar.pre

ps.rad.gen.irm.rel <- transform_sample_counts(ps.rad.gen.irm, function(x) x / sum(x))
ps.rad.gen.irm.rel.sz <- merge_samples(ps.rad.gen.irm.rel, "site_zone")
ps.rad.gen.irm.rel.sz <- transform_sample_counts(ps.rad.gen.irm.rel.sz, function(x) x / sum(x))

gg.bar.irm <- plot_bar(ps.rad.gen.irm.rel.sz, fill="Clade")+
    ggtitle("Irma")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")

ps.rad.gen.pos.rel <- transform_sample_counts(ps.rad.gen.pos, function(x) x / sum(x))
ps.rad.gen.pos.rel.sz <- merge_samples(ps.rad.gen.pos.rel, "site_zone")
ps.rad.gen.pos.rel.sz <- transform_sample_counts(ps.rad.gen.pos.rel.sz, function(x) x / sum(x))

gg.bar.pos <- plot_bar(ps.rad.gen.pos.rel.sz, fill="Clade")+
    ggtitle("Post")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")

gg.bar.clade <- ggarrange(gg.bar.pre,gg.bar.irm,gg.bar.pos,ncol=3,common.legend=T,legend="right")
gg.bar.clade
#ggsave("bar.clade.radians.pdf",width=9,height=4)
```

```{r heat map?}
ps.sid.pre.sz <- merge_samples(ps.sid.pre,"site_zone")
ps.sid.pre.sz <- merge_samples(ps.sid.pre,"site_zone")
ps.sid.pre.sz <- merge_samples(ps.sid.pre,"site_zone")

ps.sid.pre.sz.no0 <- prune_taxa(taxa_sums(ps.sid.pre.sz)!=0,ps.sid.pre.sz)
ps.sid.pre.sz.no0.rel <- transform_sample_counts(ps.sid.pre.sz.no0, function(x) x / sum(x))

sppAbun <- as.data.frame(ps.sid.pre.sz.no0.rel@otu_table)
heatmap(as.matrix(sppAbun))


plot_heatmap(ps.sid.pre.lk1.z.no0.rel)

sppAbun <- as.data.frame(ps.sid.pre.lk1.z@otu_table)

sppAbun[sppAbun > 0] <- 1 #converts from abundance to P/A
sppAbun

sppAbun2 <- sppAbun[,colSums(sppAbun)>0]

heatmap(as.matrix(sppAbun2))

heatmap.2(as.matrix(sppAbun2),Rowv=FALSE,Colv=FALSE)


ps.sid.lk1 <- subset_samples(ps.sid.no0,site=="LK1")
ps.sid.lk1.rel <- transform_sample_counts(ps.sid.lk1, function(x) x / sum(x))

plot_heatmap(ps.sid.lk1.rel)

plot_heatmap(ps.sid.lk1.rel,sample.order="zone",low="blue",high="red",na.value="black",method=NULL,distance=NULL)

## Presence/absence



mnwb.names <- subset(samdf,site_zone=="MNW-B")
mnwf.names <- subset(samdf,site_zone=="MNW-F")

mnwb.rows <- c(row.names(mnwb.names))

mnwb.pres <- sppAbun[row.names(sppAbun) %in% mnwb.rows,]
colSums(mnwb.pres)
plot(colSums(mnwb.pres))

#install.packages("gplots")
library(gplots)
heatmap.2(as.matrix(sppAbun),Rowv=FALSE,Colv=FALSE)
dev.off()

heatmap(as.matrix(sppAbun), scale='none')

ps.bin <- phyloseq(otu_table(sppAbun, taxa_are_rows=FALSE),
               sample_data(samdf),
               tax_table(mtaxa))

ps.bin


plot_heatmap(ps.bin,sample.order="site_zone")
dev.off()


#install.packages("gplots")
library(gplots)
heatmap.2(as.matrix(sppAbun),Rowv=FALSE,Colv=FALSE)
dev.off()

heatmap(as.matrix(sppAbun), scale='none')

ps.bin <- phyloseq(otu_table(sppAbun, taxa_are_rows=FALSE),
               sample_data(samdf),
               tax_table(mtaxa))

ps.bin


plot_heatmap(ps.bin,sample.order="site_zone")
dev.off()

```

```{r bubble plot?}
library(reshape2)

ps.sid.lk1.rel.pre <- subset_samples(ps.sid.lk1.rel,time=="Pre")
ps.sid.lk1.rel.pre.no0 <- prune_taxa(taxa_sums(ps.sid.lk1.rel.pre)!=0,ps.sid.lk1.rel.pre)

pc <- data.frame(ps.sid.lk1.rel.pre.no0@otu_table)
pc$Sample <- row.names(pc)
pcm = melt(pc, id = "Sample")

#pcm$Sample <- factor(pcm$Sample,levels=unique(pcm$Sample))
pcm$value <- as.numeric(pcm$value)

ggplot(pcm, aes(x = Sample, y = variable)) + 
  geom_point(aes(size = value, fill = variable), alpha = 0.75, shape = 21) + 
  scale_size_continuous(limits = c(0.01, 1)) + 
  labs( x= "", y = "", size = "Relative Abundance (%)", fill = "")  + 
  theme(legend.key=element_blank(), 
  axis.text.x = element_text(colour = "black", size = 12, face = "bold", angle = 90, vjust = 0.3, hjust = 1), 
  axis.text.y = element_text(colour = "black", face = "bold", size = 11), 
  #legend.text = element_text(size = 10, face ="bold", colour ="black"), 
  #legend.title = element_text(size = 12, face = "bold"), 
  #panel.background = element_blank(), panel.border = element_rect(colour = "black", fill = NA, size = 1.2), 
  legend.position = "right")  
  #scale_fill_manual(values = colours, guide = FALSE) + 
  #scale_y_discrete(limits = rev(levels(pcm$variable))) 

library(Rmisc)

melt.ps.sid.lk1.rel <- psmelt(ps.sid.lk1.rel)
melt.ps.sid.lk1.rel$Abundance[is.na(melt.ps.sid.lk1.rel$Abundance)] <- 0
melt.ps.sid.lk1.rel.sum <- summarySE(melt.ps.sid.lk1.rel,measurevar="Abundance",groupvars = c("ITS2_type_profile","zone"))

melt.ps.sid.lk1.rel.sum[melt.ps.sid.lk1.rel.sum==0] <- NA
melt.ps.sid.lk1.rel.sum2 <-melt.ps.sid.lk1.rel.sum[complete.cases(melt.ps.sid.lk1.rel.sum),]

bub.genus.mse <- ggplot(melt.ps.sid.lk1.rel.sum2, aes(x = zone, y = ITS2_type_profile)) + 
  geom_point(aes(size = Abundance, fill = ITS2_type_profile), alpha = 0.75, shape = 21)+
  #scale_size_continuous(limits=c(0.00001,1),breaks = c(.0001,.10,.50,.75)) + 
  #scale_size_continuous(limits = c(0.01, 1), breaks = c(.1,.5,.75,1)) + 
  #facet_grid(indic_res~.,scales="free",space="free")+
  theme_cowplot()+
  #scale_fill_manual(values=cols.mse, guide=FALSE)+
  #ggtitle("Moorea SE")+
  #ylab("ASV")+
  #xlab("")+
  #scale_x_discrete(labels=c("Back","Fore"))+
  guides(fill="none")
bub.genus.mse


library(dplyr)
tb <- psmelt(ps.sid.lk1.rel) %>%
  filter(!is.na(ITS2_type_profile)) %>%
  group_by(zone,sample,ITS2_type_profile) %>%
  # Add abundances within each phylum and sample
  summarize_at("Abundance", sum) %>%
  # Get phylum proportions within each sample
  #summarize_at("Proportion", ~ . / sum(.)) %>%
  # Get the mean proportion each phylum across samples within the `Sex` (Male/Female) variable
  #summarize_at("Proportion", mean)
#### bubble plot - genus ####
library(dplyr)

#MOOREA NW
melt.mnw <- psmelt(indic.mnw.rel)
melt.mnw$Abundance[is.na(melt.mnw$Abundance)] <- 0
melt.mnw.sum <- summarySE(melt.mnw,measurevar="Abundance",groupvars = c("Genus","zone"))

melt.mnw.sum$bool_col <- melt.mnw.sum$Genus %in% genus.mnwi$genus
melt.mnw.sum$indic_res <- ifelse(melt.mnw.sum$bool_col == T, "Back reef", "Fore reef")

bub.genus.mnw <- ggplot(melt.mnw.sum, aes(x = zone, y = Genus)) + 
  geom_point(aes(size = Abundance, fill = Genus), alpha = 0.75, shape = 21)+
  facet_grid(indic_res~.,scales="free",space="free")+
  theme_cowplot()+
  #scale_fill_manual(values=cols.mnw, guide=FALSE)+
  ggtitle("Moorea NW")+
  ylab("ASV")+
  xlab("")+
  scale_x_discrete(labels=c("Back","Fore"))
bub.genus.mnw
```


```{r}
ps.sid.pre.lk1i.rel <- transform_sample_counts(ps.sid.pre.lk1i, function(x) x / sum(x))

bar.sid.pre.lk1i <- plot_bar(ps.sid.pre.lk1i.rel, fill="ITS2_type_profile")+
    ggtitle("Pre")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1),legend.position="bottom")+
    xlab("")
bar.sid.pre.lk1i

ps.sid.irm.rel <- transform_sample_counts(ps.sid.irm, function(x) x / sum(x))
ps.sid.irm.rel.sz <- merge_samples(ps.sid.irm.rel, "site_zone")
ps.sid.irm.rel.sz.rel <- transform_sample_counts(ps.sid.irm.rel.sz, function(x) x / sum(x))

bar.sid.irm.sz <- plot_bar(ps.sid.irm.rel.sz.rel, fill="Clade")+
    ggtitle("irm")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
bar.sid.irm.sz

ps.sid.pos.rel <- transform_sample_counts(ps.sid.pos, function(x) x / sum(x))
ps.sid.pos.rel.sz <- merge_samples(ps.sid.pos.rel, "site_zone")
ps.sid.pos.rel.sz.rel <- transform_sample_counts(ps.sid.pos.rel.sz, function(x) x / sum(x))

bar.sid.pos.sz <- plot_bar(ps.sid.pos.rel.sz.rel, fill="Clade")+
    ggtitle("pos")+
    theme_cowplot()+
    theme(axis.text.x=element_text(angle=90,hjust=1))+
    xlab("")
bar.sid.pos.sz

gg.bar.clade <- ggarrange(bar.sid.pre.sz,bar.sid.irm.sz,bar.sid.pos.sz,ncol=3,common.legend=T,legend="right")
gg.bar.clade
```