
## Subset for sites/years - FAMILY{.tabset}

### S. siderea

```{r}
#subset by timepoint
ps.fam.sid.pre <- subset_samples(ps.clean.fam.sid.no0,time=="Pre")
ps.fam.sid.irm <- subset_samples(ps.clean.fam.sid.no0,time=="Irma")
ps.fam.sid.pos <- subset_samples(ps.clean.fam.sid.no0,time=="Post")

#within each timepoint, separate by sites
#lower keys 1
ps.fam.sid.pre.lk1 <- subset_samples(ps.fam.sid.pre,site=="LK1")
ps.fam.sid.irm.lk1 <- subset_samples(ps.fam.sid.irm,site=="LK1")
ps.fam.sid.pos.lk1 <- subset_samples(ps.fam.sid.pos,site=="LK1")

#upper keys 1
ps.fam.sid.pre.uk1 <- subset_samples(ps.fam.sid.pre,site=="UK1")
ps.fam.sid.irm.uk1 <- subset_samples(ps.fam.sid.irm,site=="UK1")
ps.fam.sid.pos.uk1 <- subset_samples(ps.fam.sid.pos,site=="UK1")

#upper keys 2
ps.fam.sid.pre.uk2 <- subset_samples(ps.fam.sid.pre,site=="UK2")
ps.fam.sid.irm.uk2 <- subset_samples(ps.fam.sid.irm,site=="UK2")
ps.fam.sid.pos.uk2 <- subset_samples(ps.fam.sid.pos,site=="UK2")

#inshore & offshore
#lower keys 1
ps.fam.sid.pre.lk1.in <- subset_samples(ps.fam.sid.pre.lk1,zone=="Inshore")
ps.fam.sid.pre.lk1.off <- subset_samples(ps.fam.sid.pre.lk1,zone=="Offshore")
ps.fam.sid.irm.lk1.in <- subset_samples(ps.fam.sid.irm.lk1,zone=="Inshore")
ps.fam.sid.irm.lk1.off <- subset_samples(ps.fam.sid.irm.lk1,zone=="Offshore")
ps.fam.sid.pos.lk1.in <- subset_samples(ps.fam.sid.pos.lk1,zone=="Inshore")
ps.fam.sid.pos.lk1.off <- subset_samples(ps.fam.sid.pos.lk1,zone=="Offshore")

#upper keys 1
ps.fam.sid.pre.uk1.in <- subset_samples(ps.fam.sid.pre.uk1,zone=="Inshore")
ps.fam.sid.pre.uk1.off <- subset_samples(ps.fam.sid.pre.uk1,zone=="Offshore")
ps.fam.sid.irm.uk1.in <- subset_samples(ps.fam.sid.irm.uk1,zone=="Inshore")
ps.fam.sid.irm.uk1.off <- subset_samples(ps.fam.sid.irm.uk1,zone=="Offshore")
ps.fam.sid.pos.uk1.in <- subset_samples(ps.fam.sid.pos.uk1,zone=="Inshore")
ps.fam.sid.pos.uk1.off <- subset_samples(ps.fam.sid.pos.uk1,zone=="Offshore")

#upper keys 2
ps.fam.sid.pre.uk2.in <- subset_samples(ps.fam.sid.pre.uk2,zone=="Inshore")
ps.fam.sid.pre.uk2.off <- subset_samples(ps.fam.sid.pre.uk2,zone=="Offshore")
ps.fam.sid.irm.uk2.in <- subset_samples(ps.fam.sid.irm.uk2,zone=="Inshore")
ps.fam.sid.irm.uk2.off <- subset_samples(ps.fam.sid.irm.uk2,zone=="Offshore")
ps.fam.sid.pos.uk2.in <- subset_samples(ps.fam.sid.pos.uk2,zone=="Inshore")
ps.fam.sid.pos.uk2.off <- subset_samples(ps.fam.sid.pos.uk2,zone=="Offshore")

#retrieving seq tables
#lower keys 1
seq.fam.sid.pre.lk1.in <- data.frame(ps.fam.sid.pre.lk1.in@otu_table)
seq.fam.sid.irm.lk1.in <- data.frame(ps.fam.sid.irm.lk1.in@otu_table)
seq.fam.sid.pos.lk1.in <- data.frame(ps.fam.sid.pos.lk1.in@otu_table)

seq.fam.sid.pre.lk1.off <- data.frame(ps.fam.sid.pre.lk1.off@otu_table)
seq.fam.sid.irm.lk1.off <- data.frame(ps.fam.sid.irm.lk1.off@otu_table)
seq.fam.sid.pos.lk1.off <- data.frame(ps.fam.sid.pos.lk1.off@otu_table)

#upper keys 1
seq.fam.sid.pre.uk1.in <- data.frame(ps.fam.sid.pre.uk1.in@otu_table)
seq.fam.sid.irm.uk1.in <- data.frame(ps.fam.sid.irm.uk1.in@otu_table)
seq.fam.sid.pos.uk1.in <- data.frame(ps.fam.sid.pos.uk1.in@otu_table)

seq.fam.sid.pre.uk1.off <- data.frame(ps.fam.sid.pre.uk1.off@otu_table)
seq.fam.sid.irm.uk1.off <- data.frame(ps.fam.sid.irm.uk1.off@otu_table)
seq.fam.sid.pos.uk1.off <- data.frame(ps.fam.sid.pos.uk1.off@otu_table)

#upper keys 2
seq.fam.sid.pre.uk2.in <- data.frame(ps.fam.sid.pre.uk2.in@otu_table)
seq.fam.sid.irm.uk2.in <- data.frame(ps.fam.sid.irm.uk2.in@otu_table)
seq.fam.sid.pos.uk2.in <- data.frame(ps.fam.sid.pos.uk2.in@otu_table)

seq.fam.sid.pre.uk2.off <- data.frame(ps.fam.sid.pre.uk2.off@otu_table)
seq.fam.sid.irm.uk2.off <- data.frame(ps.fam.sid.irm.uk2.off@otu_table)
seq.fam.sid.pos.uk2.off <- data.frame(ps.fam.sid.pos.uk2.off@otu_table)
```

#### Cleaning lower reads

Some data cleaning: authors recommend removing samples with less than an average of 2 reads per column. 

```{r}
#lower keys 1 inshore
seq.fam.sid.pre.lk1.in.no2 <- seq.fam.sid.pre.lk1.in[,-which(colMeans(seq.fam.sid.pre.lk1.in) <= 2)]
ncol(seq.fam.sid.pre.lk1.in.no2) #195
seq.fam.sid.irm.lk1.in.no2 <- seq.fam.sid.irm.lk1.in[,-which(colMeans(seq.fam.sid.irm.lk1.in) <= 2)]
ncol(seq.fam.sid.irm.lk1.in.no2) #251
seq.fam.sid.pos.lk1.in.no2 <- seq.fam.sid.pos.lk1.in[,-which(colMeans(seq.fam.sid.pos.lk1.in) <= 2)]
ncol(seq.fam.sid.pos.lk1.in.no2) #204

#lower keys 1 offshore
seq.fam.sid.pre.lk1.off.no2 <- seq.fam.sid.pre.lk1.off[,-which(colMeans(seq.fam.sid.pre.lk1.off) <= 2)]
ncol(seq.fam.sid.pre.lk1.off.no2) #292
seq.fam.sid.irm.lk1.off.no2 <- seq.fam.sid.irm.lk1.off[,-which(colMeans(seq.fam.sid.irm.lk1.off) <= 2)]
ncol(seq.fam.sid.irm.lk1.off.no2) #225
seq.fam.sid.pos.lk1.off.no2 <- seq.fam.sid.pos.lk1.off[,-which(colMeans(seq.fam.sid.pos.lk1.off) <= 2)]
ncol(seq.fam.sid.pos.lk1.off.no2) #222

#upper keys 1 inshore
seq.fam.sid.pre.uk1.in.no2 <- seq.fam.sid.pre.uk1.in[,-which(colMeans(seq.fam.sid.pre.uk1.in) <= 2)]
ncol(seq.fam.sid.pre.uk1.in.no2) #176
seq.fam.sid.irm.uk1.in.no2 <- seq.fam.sid.irm.uk1.in[,-which(colMeans(seq.fam.sid.irm.uk1.in) <= 2)]
ncol(seq.fam.sid.irm.uk1.in.no2) #215
seq.fam.sid.pos.uk1.in.no2 <- seq.fam.sid.pos.uk1.in[,-which(colMeans(seq.fam.sid.pos.uk1.in) <= 2)]
ncol(seq.fam.sid.pos.uk1.in.no2) #208

#upper keys 1 offshore
seq.fam.sid.pre.uk1.off.no2 <- seq.fam.sid.pre.uk1.off[,-which(colMeans(seq.fam.sid.pre.uk1.off) <= 2)]
ncol(seq.fam.sid.pre.uk1.off.no2) #235
seq.fam.sid.irm.uk1.off.no2 <- seq.fam.sid.irm.uk1.off[,-which(colMeans(seq.fam.sid.irm.uk1.off) <= 2)]
ncol(seq.fam.sid.irm.uk1.off.no2) #243
seq.fam.sid.pos.uk1.off.no2 <- seq.fam.sid.pos.uk1.off[,-which(colMeans(seq.fam.sid.pos.uk1.off) <= 2)]
ncol(seq.fam.sid.pos.uk1.off.no2) #213

#upper keys 1 inshore
seq.fam.sid.pre.uk2.in.no2 <- seq.fam.sid.pre.uk2.in[,-which(colMeans(seq.fam.sid.pre.uk2.in) <= 2)]
ncol(seq.fam.sid.pre.uk2.in.no2) #184
seq.fam.sid.irm.uk2.in.no2 <- seq.fam.sid.irm.uk2.in[,-which(colMeans(seq.fam.sid.irm.uk2.in) <= 2)]
ncol(seq.fam.sid.irm.uk2.in.no2) #208
seq.fam.sid.pos.uk2.in.no2 <- seq.fam.sid.pos.uk2.in[,-which(colMeans(seq.fam.sid.pos.uk2.in) <= 2)]
ncol(seq.fam.sid.pos.uk2.in.no2) #232

#upper keys 1 offshore
seq.fam.sid.pre.uk2.off.no2 <- seq.fam.sid.pre.uk2.off[,-which(colMeans(seq.fam.sid.pre.uk2.off) <= 2)]
ncol(seq.fam.sid.pre.uk2.off.no2) #244
seq.fam.sid.irm.uk2.off.no2 <- seq.fam.sid.irm.uk2.off[,-which(colMeans(seq.fam.sid.irm.uk2.off) <= 2)]
ncol(seq.fam.sid.irm.uk2.off.no2) #260
seq.fam.sid.pos.uk2.off.no2 <- seq.fam.sid.pos.uk2.off[,-which(colMeans(seq.fam.sid.pos.uk2.off) <= 2)]
ncol(seq.fam.sid.pos.uk2.off.no2) #179
```

### S. radians

```{r}
#just copy paste above when ready & replace with rads
```

## Building adjacency matrix & network - FAMILY

Building an adjacency matrix of correlations of the abundances of bacterial families

```{r build network}
# SparCC network
#lower keys 1
spar.fam.sid.pre.lk1i <- sparcc(seq.fam.sid.pre.lk1.in.no2)
spar.fam.sid.pre.lk1o <- sparcc(seq.fam.sid.pre.lk1.off.no2)

spar.fam.sid.irm.lk1i <- sparcc(seq.fam.sid.irm.lk1.in.no2)
spar.fam.sid.irm.lk1o <- sparcc(seq.fam.sid.irm.lk1.off.no2)

spar.fam.sid.pos.lk1i <- sparcc(seq.fam.sid.pos.lk1.in.no2)
spar.fam.sid.pos.lk1o <- sparcc(seq.fam.sid.pos.lk1.off.no2)

#upper keys 1
spar.fam.sid.pre.uk1i <- sparcc(seq.fam.sid.pre.uk1.in.no2)
spar.fam.sid.pre.uk1o <- sparcc(seq.fam.sid.pre.uk1.off.no2)

spar.fam.sid.irm.uk1i <- sparcc(seq.fam.sid.irm.uk1.in.no2)
spar.fam.sid.irm.uk1o <- sparcc(seq.fam.sid.irm.uk1.off.no2)

spar.fam.sid.pos.uk1i <- sparcc(seq.fam.sid.pos.uk1.in.no2)
spar.fam.sid.pos.uk1o <- sparcc(seq.fam.sid.pos.uk1.off.no2)

#upper keys 2
spar.fam.sid.pre.uk2i <- sparcc(seq.fam.sid.pre.uk2.in.no2)
spar.fam.sid.pre.uk2o <- sparcc(seq.fam.sid.pre.uk2.off.no2)

spar.fam.sid.irm.uk2i <- sparcc(seq.fam.sid.irm.uk2.in.no2)
spar.fam.sid.irm.uk2o <- sparcc(seq.fam.sid.irm.uk2.off.no2)

spar.fam.sid.pos.uk2i <- sparcc(seq.fam.sid.pos.uk2.in.no2)
spar.fam.sid.pos.uk2o <- sparcc(seq.fam.sid.pos.uk2.off.no2)

sparcc.cutoff <- 0.7

#lower keys 1
adj.fam.sid.pre.lk1i <- ifelse(abs(spar.fam.sid.pre.lk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pre.lk1o <- ifelse(abs(spar.fam.sid.pre.lk1o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.irm.lk1i <- ifelse(abs(spar.fam.sid.irm.lk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.irm.lk1o <- ifelse(abs(spar.fam.sid.irm.lk1o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.pos.lk1i <- ifelse(abs(spar.fam.sid.pos.lk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pos.lk1o <- ifelse(abs(spar.fam.sid.pos.lk1o$Cor) >= sparcc.cutoff, 1, 0)

#upper keys 1
adj.fam.sid.pre.uk1i <- ifelse(abs(spar.fam.sid.pre.uk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pre.uk1o <- ifelse(abs(spar.fam.sid.pre.uk1o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.irm.uk1i <- ifelse(abs(spar.fam.sid.irm.uk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.irm.uk1o <- ifelse(abs(spar.fam.sid.irm.uk1o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.pos.uk1i <- ifelse(abs(spar.fam.sid.pos.uk1i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pos.uk1o <- ifelse(abs(spar.fam.sid.pos.uk1o$Cor) >= sparcc.cutoff, 1, 0)

#upper keys 2
adj.fam.sid.pre.uk2i <- ifelse(abs(spar.fam.sid.pre.uk2i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pre.uk2o <- ifelse(abs(spar.fam.sid.pre.uk2o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.irm.uk2i <- ifelse(abs(spar.fam.sid.irm.uk2i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.irm.uk2o <- ifelse(abs(spar.fam.sid.irm.uk2o$Cor) >= sparcc.cutoff, 1, 0)

adj.fam.sid.pos.uk2i <- ifelse(abs(spar.fam.sid.pos.uk2i$Cor) >= sparcc.cutoff, 1, 0)
adj.fam.sid.pos.uk2o <- ifelse(abs(spar.fam.sid.pos.uk2o$Cor) >= sparcc.cutoff, 1, 0)

# Add names to rows and columns
#lower keys 1 inshore
rownames(adj.fam.sid.pre.lk1i) <- colnames(seq.fam.sid.pre.lk1.in.no2)
colnames(adj.fam.sid.pre.lk1i) <- colnames(seq.fam.sid.pre.lk1.in.no2) 

rownames(adj.fam.sid.irm.lk1i) <- colnames(seq.fam.sid.irm.lk1.in.no2)
colnames(adj.fam.sid.irm.lk1i) <- colnames(seq.fam.sid.irm.lk1.in.no2) 

rownames(adj.fam.sid.pos.lk1i) <- colnames(seq.fam.sid.pos.lk1.in.no2)
colnames(adj.fam.sid.pos.lk1i) <- colnames(seq.fam.sid.pos.lk1.in.no2) 

#lower keys 1 offshore
rownames(adj.fam.sid.pre.lk1o) <- colnames(seq.fam.sid.pre.lk1.off.no2)
colnames(adj.fam.sid.pre.lk1o) <- colnames(seq.fam.sid.pre.lk1.off.no2) 

rownames(adj.fam.sid.irm.lk1o) <- colnames(seq.fam.sid.irm.lk1.off.no2)
colnames(adj.fam.sid.irm.lk1o) <- colnames(seq.fam.sid.irm.lk1.off.no2) 

rownames(adj.fam.sid.pos.lk1o) <- colnames(seq.fam.sid.pos.lk1.off.no2)
colnames(adj.fam.sid.pos.lk1o) <- colnames(seq.fam.sid.pos.lk1.off.no2) 

#upper keys 1 inshore
rownames(adj.fam.sid.pre.uk1i) <- colnames(seq.fam.sid.pre.uk1.in.no2)
colnames(adj.fam.sid.pre.uk1i) <- colnames(seq.fam.sid.pre.uk1.in.no2) 

rownames(adj.fam.sid.irm.uk1i) <- colnames(seq.fam.sid.irm.uk1.in.no2)
colnames(adj.fam.sid.irm.uk1i) <- colnames(seq.fam.sid.irm.uk1.in.no2) 

rownames(adj.fam.sid.pos.uk1i) <- colnames(seq.fam.sid.pos.uk1.in.no2)
colnames(adj.fam.sid.pos.uk1i) <- colnames(seq.fam.sid.pos.uk1.in.no2) 

#upper keys 1 offshore
rownames(adj.fam.sid.pre.uk1o) <- colnames(seq.fam.sid.pre.uk1.off.no2)
colnames(adj.fam.sid.pre.uk1o) <- colnames(seq.fam.sid.pre.uk1.off.no2) 

rownames(adj.fam.sid.irm.uk1o) <- colnames(seq.fam.sid.irm.uk1.off.no2)
colnames(adj.fam.sid.irm.uk1o) <- colnames(seq.fam.sid.irm.uk1.off.no2) 

rownames(adj.fam.sid.pos.uk1o) <- colnames(seq.fam.sid.pos.uk1.off.no2)
colnames(adj.fam.sid.pos.uk1o) <- colnames(seq.fam.sid.pos.uk1.off.no2) 

#upper keys 2 inshore
rownames(adj.fam.sid.pre.uk2i) <- colnames(seq.fam.sid.pre.uk2.in.no2)
colnames(adj.fam.sid.pre.uk2i) <- colnames(seq.fam.sid.pre.uk2.in.no2) 

rownames(adj.fam.sid.irm.uk2i) <- colnames(seq.fam.sid.irm.uk2.in.no2)
colnames(adj.fam.sid.irm.uk2i) <- colnames(seq.fam.sid.irm.uk2.in.no2) 

rownames(adj.fam.sid.pos.uk2i) <- colnames(seq.fam.sid.pos.uk2.in.no2)
colnames(adj.fam.sid.pos.uk2i) <- colnames(seq.fam.sid.pos.uk2.in.no2) 

#upper keys 2 offshore
rownames(adj.fam.sid.pre.uk2o) <- colnames(seq.fam.sid.pre.uk2.off.no2)
colnames(adj.fam.sid.pre.uk2o) <- colnames(seq.fam.sid.pre.uk2.off.no2) 

rownames(adj.fam.sid.irm.uk2o) <- colnames(seq.fam.sid.irm.uk2.off.no2)
colnames(adj.fam.sid.irm.uk2o) <- colnames(seq.fam.sid.irm.uk2.off.no2) 

rownames(adj.fam.sid.pos.uk2o) <- colnames(seq.fam.sid.pos.uk2.off.no2)
colnames(adj.fam.sid.pos.uk2o) <- colnames(seq.fam.sid.pos.uk2.off.no2) 
```

Saving everything

```{r, eval=F}
#sequence tables, cleaned
#lower keys 1
saveRDS(seq.fam.sid.pre.lk1.in.no2,file="./files/seq.tables/seq.fam.sid.pre.lk1.in.no2.rds")
saveRDS(seq.fam.sid.pre.lk1.off.no2,file="./files/seq.tables/seq.fam.sid.pre.lk1.off.no2.rds")

saveRDS(seq.fam.sid.irm.lk1.in.no2,file="./files/seq.tables/seq.fam.sid.irm.lk1.in.no2.rds")
saveRDS(seq.fam.sid.irm.lk1.off.no2,file="./files/seq.tables/seq.fam.sid.irm.lk1.off.no2.rds")

saveRDS(seq.fam.sid.pos.lk1.in.no2,file="./files/seq.tables/seq.fam.sid.pos.lk1.in.no2.rds")
saveRDS(seq.fam.sid.pos.lk1.off.no2,file="./files/seq.tables/seq.fam.sid.pos.lk1.off.no2.rds")

#upper keys 1
saveRDS(seq.fam.sid.pre.uk1.in.no2,file="./files/seq.tables/seq.fam.sid.pre.uk1.in.no2.rds")
saveRDS(seq.fam.sid.pre.uk1.off.no2,file="./files/seq.tables/seq.fam.sid.pre.uk1.off.no2.rds")

saveRDS(seq.fam.sid.irm.uk1.in.no2,file="./files/seq.tables/seq.fam.sid.irm.uk1.in.no2.rds")
saveRDS(seq.fam.sid.irm.uk1.off.no2,file="./files/seq.tables/seq.fam.sid.irm.uk1.off.no2.rds")

saveRDS(seq.fam.sid.pos.uk1.in.no2,file="./files/seq.tables/seq.fam.sid.pos.uk1.in.no2.rds")
saveRDS(seq.fam.sid.pos.uk1.off.no2,file="./files/seq.tables/seq.fam.sid.pos.uk1.off.no2.rds")

#upper keys 2
saveRDS(seq.fam.sid.pre.uk2.in.no2,file="./files/seq.tables/seq.fam.sid.pre.uk2.in.no2.rds")
saveRDS(seq.fam.sid.pre.uk2.off.no2,file="./files/seq.tables/seq.fam.sid.pre.uk2.off.no2.rds")

saveRDS(seq.fam.sid.irm.uk2.in.no2,file="./files/seq.tables/seq.fam.sid.irm.uk2.in.no2.rds")
saveRDS(seq.fam.sid.irm.uk2.off.no2,file="./files/seq.tables/seq.fam.sid.irm.uk2.off.no2.rds")

saveRDS(seq.fam.sid.pos.uk2.in.no2,file="./files/seq.tables/seq.fam.sid.pos.uk2.in.no2.rds")
saveRDS(seq.fam.sid.pos.uk2.off.no2,file="./files/seq.tables/seq.fam.sid.pos.uk2.off.no2.rds")

#sparcc files
#lower keys 1
saveRDS(spar.fam.sid.pre.lk1i,file="./files/sparcc/spar.fam.sid.pre.lk1i.rds")
saveRDS(spar.fam.sid.pre.lk1o,file="./files/sparcc/spar.fam.sid.pre.lk1o.rds")

saveRDS(spar.fam.sid.irm.lk1i,file="./files/sparcc/spar.fam.sid.irm.lk1i.rds")
saveRDS(spar.fam.sid.irm.lk1o,file="./files/sparcc/spar.fam.sid.irm.lk1o.rds")

saveRDS(spar.fam.sid.pos.lk1i,file="./files/sparcc/spar.fam.sid.pos.lk1i.rds")
saveRDS(spar.fam.sid.pos.lk1o,file="./files/sparcc/spar.fam.sid.pos.lk1o.rds")

#upper keys 1
saveRDS(spar.fam.sid.pre.uk1i,file="./files/sparcc/spar.fam.sid.pre.uk1i.rds")
saveRDS(spar.fam.sid.pre.uk1o,file="./files/sparcc/spar.fam.sid.pre.uk1o.rds")

saveRDS(spar.fam.sid.irm.uk1i,file="./files/sparcc/spar.fam.sid.irm.uk1i.rds")
saveRDS(spar.fam.sid.irm.uk1o,file="./files/sparcc/spar.fam.sid.irm.uk1o.rds")

saveRDS(spar.fam.sid.pos.uk1i,file="./files/sparcc/spar.fam.sid.pos.uk1i.rds")
saveRDS(spar.fam.sid.pos.uk1o,file="./files/sparcc/spar.fam.sid.pos.uk1o.rds")

#upper keys 2
saveRDS(spar.fam.sid.pre.uk2i,file="./files/sparcc/spar.fam.sid.pre.uk2i.rds")
saveRDS(spar.fam.sid.pre.uk2o,file="./files/sparcc/spar.fam.sid.pre.uk2o.rds")

saveRDS(spar.fam.sid.irm.uk2i,file="./files/sparcc/spar.fam.sid.irm.uk2i.rds")
saveRDS(spar.fam.sid.irm.uk2o,file="./files/sparcc/spar.fam.sid.irm.uk2o.rds")

saveRDS(spar.fam.sid.pos.uk2i,file="./files/sparcc/spar.fam.sid.pos.uk2i.rds")
saveRDS(spar.fam.sid.pos.uk2o,file="./files/sparcc/spar.fam.sid.pos.uk2o.rds")

#adjacency files
#lower keys 1
saveRDS(adj.fam.sid.pre.lk1i,file="./files/adjacency/adj.fam.sid.pre.lk1i.rds")
saveRDS(adj.fam.sid.pre.lk1o,file="./files/adjacency/adj.fam.sid.pre.lk1o.rds")

saveRDS(adj.fam.sid.irm.lk1i,file="./files/adjacency/adj.fam.sid.irm.lk1i.rds")
saveRDS(adj.fam.sid.irm.lk1o,file="./files/adjacency/adj.fam.sid.irm.lk1o.rds")

saveRDS(adj.fam.sid.pos.lk1i,file="./files/adjacency/adj.fam.sid.pos.lk1i.rds")
saveRDS(adj.fam.sid.pos.lk1o,file="./files/adjacency/adj.fam.sid.pos.lk1o.rds")

#upper keys 1
saveRDS(adj.fam.sid.pre.uk1i,file="./files/adjacency/adj.fam.sid.pre.uk1i.rds")
saveRDS(adj.fam.sid.pre.uk1o,file="./files/adjacency/adj.fam.sid.pre.uk1o.rds")

saveRDS(adj.fam.sid.irm.uk1i,file="./files/adjacency/adj.fam.sid.irm.uk1i.rds")
saveRDS(adj.fam.sid.irm.uk1o,file="./files/adjacency/adj.fam.sid.irm.uk1o.rds")

saveRDS(adj.fam.sid.pos.uk1i,file="./files/adjacency/adj.fam.sid.pos.uk1i.rds")
saveRDS(adj.fam.sid.pos.uk1o,file="./files/adjacency/adj.fam.sid.pos.uk1o.rds")

#upper keys 2
saveRDS(adj.fam.sid.pre.uk2i,file="./files/adjacency/adj.fam.sid.pre.uk2i.rds")
saveRDS(adj.fam.sid.pre.uk2o,file="./files/adjacency/adj.fam.sid.pre.uk2o.rds")

saveRDS(adj.fam.sid.irm.uk2i,file="./files/adjacency/adj.fam.sid.irm.uk2i.rds")
saveRDS(adj.fam.sid.irm.uk2o,file="./files/adjacency/adj.fam.sid.irm.uk2o.rds")

saveRDS(adj.fam.sid.pos.uk2i,file="./files/adjacency/adj.fam.sid.pos.uk2i.rds")
saveRDS(adj.fam.sid.pos.uk2o,file="./files/adjacency/adj.fam.sid.pos.uk2o.rds")
```

### Family plots

```{r plot net from adj matrix}
"#781C6D" #purple
"#F8850F" #orange
"#AE305C" #burgundy

"#ED7953FF"
"#8405A7FF"

# show_col(viridis_pal(option="A")(3))
# show_col(viridis_pal(option="B")(3))
# show_col(viridis_pal(option="C")(3))
# show_col(viridis_pal(option="D")(3))
# show_col(viridis_pal(option="E")(3))
# show_col(viridis_pal(option="F")(3))
# show_col(viridis_pal(option="G")(3))
# show_col(viridis_pal(option="H")(3))

#removed size.min=1 from options
net.fam.sid.pre.lk1i <- ggnet2(adj.fam.sid.pre.lk1i,size=1,alpha=0.5,color="#3BBA76")+
  ggtitle('LK1-I pre-disturbance')
net.fam.sid.pre.lk1i
net.fam.sid.pre.lk1o <- ggnet2(adj.fam.sid.pre.lk1o,size=1,alpha=0.5,color="#453882")+
  ggtitle('LK1-O pre-disturbance')
net.fam.sid.pre.lk1o

ggarrange(net.fam.sid.pre.lk1i,net.fam.sid.pre.lk1o)

net.fam.sid.irm.lk1i <- ggnet2(adj.fam.sid.irm.lk1i,size=1,alpha=0.5,color="#3BBA76")+
  ggtitle('LK1-I disturbance')
net.fam.sid.irm.lk1i
net.fam.sid.irm.lk1o <- ggnet2(adj.fam.sid.irm.lk1o,size=1,alpha=0.5,color="#453882")+
  ggtitle('LK1-O disturbance')
net.fam.sid.irm.lk1o

ggarrange(net.fam.sid.irm.lk1i,net.fam.sid.irm.lk1o)            

net.fam.sid.pos.lk1i <- ggnet2(adj.fam.sid.pos.lk1i,size=1,alpha=0.5,color="#3BBA76")+
  ggtitle('LK1-I post-disturbance')
net.fam.sid.pos.lk1i
net.fam.sid.pos.lk1o <- ggnet2(adj.fam.sid.pos.lk1o,size=1,alpha=0.5,color="#453882")+
  ggtitle('LK1-O post-disturbance')
net.fam.sid.pos.lk1o

ggarrange(net.fam.sid.pos.lk1i,net.fam.sid.pos.lk1o)   
```

#### All together now

```{r}
ggarrange(net.fam.sid.pre.lk1i,net.fam.sid.pre.lk1o,net.fam.sid.irm.lk1i,net.fam.sid.irm.lk1o,net.fam.sid.pos.lk1i,net.fam.sid.pos.lk1o,ncol=2,nrow=3)
```